<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome.min.css">
  <style>
    .player {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
    }

    .video-container {
      flex-grow: 1;
    }

    .controls {
      background: black;
      display: flex;
    }

    .control-button {
      width: 40px;
      height: 40px;
      cursor: pointer;
      border: none;
      background: transparent;
      align-items: center;
      justify-content: center;
      margin: 3px
    }

    .control-button i {
      color: white;
      font-size: 15pt;
    }

    .flex-spacer {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="video-container js-video-container"></div>

    <div class="controls">
      <button class="control-button js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="control-button js-pause-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="control-button js-volume-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="control-button js-mute-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>

      <div class="flex-spacer"></div>

      <button class="control-button js-fullscreen-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>
